-- Initial Software-Engineering.cabal generated by cabal init.  For further
--  documentation, see http://haskell.org/cabal/users-guide/

name:                Software-Engineering
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              barlowlm
maintainer:          barlowlm@tcd.ie
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md
cabal-version:       >=1.10

library
  -- exposed-modules:
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12
  -- hs-source-dirs:
  default-language:    Haskell2010

executable Software-Engineering
  main-is:             import
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12
  -- hs-source-dirs:
  default-language:    Haskell2010
